# currency-account

./: .env  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/portfolio/recruitment/currencyaccount/: CurrencyAccountServiceApplication.java
src/main/java/com/portfolio/recruitment/currencyaccount/api/: GlobalExceptionHandler.java
src/main/java/com/portfolio/recruitment/currencyaccount/api/controller/: AccountController.java  BalanceController.java  ExchangeController.java
src/main/java/com/portfolio/recruitment/currencyaccount/api/dto/: AccountCreationRequest.java  AccountCurrencyUpdate.java  AccountCurrencyUpdateRequest.java  AccountDetailsResponse.java  AccountResponse.java  ConversionResponse.java  ErrorResponse.java  ExchangeRate.java  ExchangeRequest.java
src/main/java/com/portfolio/recruitment/currencyaccount/api/serialization/: CurrencyDeserializer.java  CurrencySerializer.java
src/main/java/com/portfolio/recruitment/currencyaccount/app/config/: CacheConfig.java  CurrencyCircuitBreakerConfig.java  ExchangeRateEndpoints.java  WebClientConfig.java
src/main/java/com/portfolio/recruitment/currencyaccount/business/service/: AccountBalanceService.java  AccountService.java  AccountValidationService.java  CurrencyConversionService.java
src/main/java/com/portfolio/recruitment/currencyaccount/business/service/conversion/: CurrencyConversionManager.java
src/main/java/com/portfolio/recruitment/currencyaccount/business/service/conversion/strategies/: CurrencyConversionStrategy.java  ForeignCurrencyToPLNStrategy.java  PLNToForeignCurrencyStrategy.java
src/main/java/com/portfolio/recruitment/currencyaccount/business/service/mapper/: AccountMapper.java
src/main/java/com/portfolio/recruitment/currencyaccount/business/service/model/: Account.java  AccountBalance.java  AccountNotFound.java  CurrencyExistsException.java  CurrencyNotSupported.java  DataNotFoundException.java  ExchangeRateNotAvailableException.java  InvalidRequestException.java
src/main/java/com/portfolio/recruitment/currencyaccount/business/service/util/: CurrencyConstants.java
src/main/java/com/portfolio/recruitment/currencyaccount/connectors/db/entity/: AccountEntity.java  BalanceEntity.java
src/main/java/com/portfolio/recruitment/currencyaccount/connectors/db/repository/: AccountRepository.java
src/main/java/com/portfolio/recruitment/currencyaccount/connectors/exchangeClient/client/: CurrencyExchangeClient.java
src/main/resources/: application.properties
src/test/java/com/portfolio/recruitment/currencyaccount/: CurrencyAccountServiceApplicationTests.java
src/test/java/com/portfolio/recruitment/currencyaccount/api/controller/: AccountControllerTest.java  BalanceControllerTest.java  ExchangeControllerTest.java
src/test/java/com/portfolio/recruitment/currencyaccount/business/service/: AccountValidationServiceTest.java
src/test/java/com/portfolio/recruitment/currencyaccount/business/service/conversion/: CurrencyConversionManagerTest.java
src/test/java/com/portfolio/recruitment/currencyaccount/client/: CurrencyExchangeClientTest.java
src/test/java/com/portfolio/recruitment/currencyaccount/config/: CacheConfigTest.java  CurrencyCircuitBreakerConfigTest.java  WebClientConfigTest.java
src/test/java/com/portfolio/recruitment/currencyaccount/resources/: invalid_account_creation_request.json  nbpResponseTableAExample.json  nbpResponseTableCExample.json
src/test/java/com/portfolio/recruitment/currencyaccount/service/: CurrencyConversionServiceTest.java
