# Postgres database credentials and settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=application_db

# Spring datasource configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5444/application_db?sslmode=disable
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
