spring.application.name=currency-account-service

# DataSource configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# DB Driver configuration
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#Hibernate
spring.jpa.hibernate.ddl-auto=update

#API
nbp.api.base.url=http://api.nbp.pl
exchange.client.timeout=2000
